{
	"name": "@nottimtam/git-docs",
	"version": "1.0.1",
	"description": "A bare-bones applet that handles basic git commands on common git-hosting platforms.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"git-docs is functioning properly!\" && exit 1"
	},
	"author": "NotTimTam",
	"license": "CC0",
	"dependencies": {
		"axios": "^1.4.0"
	}
}
